{
    "notify" : [1, 7],
    "meets":
    [
        {
            "frequency": "#/Fri+15",
            "times":    ["1400"],
            "type":     "Mid-month",
            "location": "The Angel",
            "include":
            {
                "type_desc": "mid.txt",
                "loc_desc": "angel.txt"
            }
        },
        {
            "frequency": "^Fri",
            "times": ["1830", "1930"],
            "type":  "Main",
            "location": "Outside London Trocadero",
            "include":
            {
                "type_desc": "main.txt",
                "loc_desc": "troc.txt"
            }
        }

    ]
}
